; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
  zeed/ESP Async WebServer@^1.2.3
  arduino-libraries/Arduino_JSON@^0.2.0
  gabriel-milan/MAX30100_milan@^1.3.0
  adafruit/Adafruit BMP280 Library@^2.6.6
  adafruit/Adafruit GFX Library@^1.11.5
  adafruit/Adafruit SSD1306@^2.5.7
  https://github.com/tzapu/WiFiManager.git

monitor_speed = 115200
